{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=True;Server=VICTUS_JAFET\\SQLEXPRESS;Database=SRSRH_EXO_DB;Trusted_Connection=True;"
  }
}
